# Listen 443
SSLStrictSNIVHostCheck off

<VirtualHost _default_:443>
  DocumentRoot "/var/www/html"
  ServerName localhost:443

  ErrorLog ${APACHE_LOG_DIR}/ssl_error.log
  TransferLog ${APACHE_LOG_DIR}/ssl_access.log
  LogLevel warn

  SSLEngine on 
  SSLProtocol all -SSLv2
  SSLCertificateFile  /etc/apache2/ssl/keys/practice.local+1.pem
  SSLCertificateKeyFile /etc/apache2/ssl/keys/practice.local+1-key.pem
</VirtualHost>

<VirtualHost _default_:443>
  DocumentRoot "/var/www/html"
  ServerName 192.168.24.21:443

  ErrorLog ${APACHE_LOG_DIR}/ssl_error.log
  TransferLog ${APACHE_LOG_DIR}/ssl_access.log
  LogLevel warn

  SSLEngine on 
  SSLProtocol all -SSLv2
  SSLCertificateFile  /etc/apache2/ssl/keys/practice.local+1.pem
  SSLCertificateKeyFile /etc/apache2/ssl/keys/practice.local+1-key.pem
</VirtualHost>

# リテックポータル
<VirtualHost _default_:443>
  DocumentRoot "/var/www/html"
  ServerName practice.local:443

  ErrorLog ${APACHE_LOG_DIR}/tatsujin-academia_ssl_error.log
  TransferLog ${APACHE_LOG_DIR}/tatsujin-academia_ssl_access.log
  LogLevel warn

  SSLEngine on 
  SSLProtocol all -SSLv2
  SSLCertificateFile  /etc/apache2/ssl/keys/practice.local+1.pem
  SSLCertificateKeyFile /etc/apache2/ssl/keys/practice.local+1-key.pem
</VirtualHost>